<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome page</title>
</head>
<body>
	<h4>Welcome 2 web apps in J2EE</h4>
	<h5>
	<!-- http://host:8080/lab1.2/hello -->
	<a href="hello">Test Servlet</a>
	</h5>
	
	<h5>
	<!-- http://localhost:8080/lab1.2/ -->
		<a href="test">Invoke Servlet Deployed Via XML tags</a>
	</h5>
	<h5>
</body>
</html>