<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
</head>
<body>
<h3>Welcome to J2EE !!!!!!</h3>

<h5>
<!-- http://localhost:8080/lab1.1/test -->
<a href="test">Invoke Servlet Deployed Via annotation</a>
</h5>

<h5>
<!-- http://localhost:8080/lab1.1/test2 -->
<a href="test2">Invoke Servlet Deployed Via annotation Again</a>
</h5>

<h5>
<!-- http://localhost:8080/lab1.1/test3 -->
<a href="test3">Invoke Servlet Deployed Via XML tags</a>
</h5>

<h5>
<!-- http://localhost:8080/lab1.1/login.html -->
<a href="login.html">User Login</a>
</h5>
</body>
</html>